apiVersion: v1
kind: Secret
metadata:
  name: gpe-github
  namespace: jx
stringData:
  npmToken: token_value
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: gpe-codeclimate
  namespace: jx
stringData:
  testReporterId: id_value
type: Opaque
